1. pwd
pwd : 현재 폴더의 경로
- : 홈 디렉트로(git bash 처음 열면 나오는 기본폴더)

2. ls : 내용 출력 list

3. cd [폴더명]
cd : 폴더변경 change directory
cd .. : 상위폴더로 이동
cd . : 하위폴더로 이동

4. mkdir [폴더명] : 폴더생성

5. rm [파일명] : 파일삭제 remove

6. rm -r [폴더명] 
-r : recursively 재귀적으로 폴더 삭제

7. touch [ 파일명] : 파일생성

8. cp [팡릴명] : copy 파일복사

9. cp -r [파일명][위치] : 폴더복사

10. mv [파일/폴더명] [바꿀파일/폴더명]
mv :파일/폴더명 변경
mv [파일/폴더명] [위치] : 파일/폴더를 이동

=========================================================================================
<GIT 기초 명령어 정리>
1.Commit을 위한 Staging : git add / 현재 코드 상태의 스냅샷을 찍기 위한 파일 선택 (==Staging Area에 파일 추가)
git add 파일명 # .은 모든 변경 사항을 staging area로 올림


2. 버전 관리를 위한 스냅샷 저장 : git commit / 현재 상태에 대한 스냅샷을 commit 하여, 버전관리를 진행한다.
git commit -m "커밋 메시지"

3. 원격 저장소로 코드 git push / 최종적으로 Github 원격 저장소에 push한다.
git push

4. 그 외 명령어
.git이라는 비밀스러운 하위 디렉토리 생성
git init

현재 git 의 상태를 조회 
git status

버전 관리 이력을 조회 [Author, Date, Message, Commit hash]
git log

버전 관리 이력 한줄로 짧게 조회
git log --oneline

현재 상태과 commit 버전과의 차이 확인
git diff
