1. pwd
pwd : 현재 폴더의 경로
- : 홈 디렉트로(git bash 처음 열면 나오는 기본폴더)

2. ls : 내용 출력 list

3. cd [폴더명]
cd : 폴더변경 change directory
cd .. : 상위폴더로 이동
cd . : 하위폴더로 이동

4. mkdir [폴더명] : 폴더생성

5. rm [파일명] : 파일삭제 remove

6. rm -r [폴더명] 
-r : recursively 재귀적으로 폴더 삭제

7. touch [ 파일명] : 파일생성

8. cp [팡릴명] : copy 파일복사

9. cp -r [파일명][위치] : 폴더복사

10. mv [파일/폴더명] [바꿀파일/폴더명]
mv :파일/폴더명 변경
mv [파일/폴더명] [위치] : 파일/폴더를 이동

=========================================================================================
<GIT 기초 명령어 정리>
1.

